{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rinha": "Host=db;Port=3306;Database=rinha;User=root;Password=rootPass;Pooling=True;MaximumPoolSize=1000;DateTimeKind=Utc;ConnectionTimeout=180"
  }
}
